# NganHangDeThi

./: NganHangDeThi.sln  TEST_CASE.md
NganHangDeThi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NganHangDeThi.csproj  QuanLyChuongWindow.xaml  QuanLyChuongWindow.xaml.cs  QuanLyMonHocThuocLopWindow.xaml  QuanLyMonHocThuocLopWindow.xaml.cs  ThemCauHoiThuCongWindow.xaml  ThemCauHoiThuCongWindow.xaml.cs  ThemCauHoiTuFileWindow.xaml  ThemCauHoiTuFileWindow.xaml.cs  ThemChuongWindow.xaml  ThemChuongWindow.xaml.cs  ThemDeThiWindow.xaml  ThemDeThiWindow.xaml.cs  ThemHoacSuaKhoaWindow.xaml  ThemHoacSuaKhoaWindow.xaml.cs  ThemHoacSuaMaTranWindow.xaml  ThemHoacSuaMaTranWindow.xaml.cs  ThemLopHocWindow.xaml  ThemLopHocWindow.xaml.cs  ThemMonHocWindow.xaml  ThemMonHocWindow.xaml.cs  appsettings.json
NganHangDeThi/Converters/: BoolToBrushConverter.cs  BoolToFontWeightConverter.cs  DeGocVisibilityConverter.cs  EnumDescriptionConverter.cs  HtmlDisplayConverter.cs  IndexConverter.cs  NullToVisibilityConverter.cs  TrangThaiLopHocConverter.cs
NganHangDeThi/Extensions/: EnumExtensions.cs
NganHangDeThi/Helpers/: DocxHelper.cs  FileHelpers.cs  HtmlToWordHelper.cs  LoaiCauHoiEnumHelper.cs  MucDoCauHoiEnumHelper.cs  RichTextHelper.cs
NganHangDeThi/Migrations/: 20250710040318_V1.Designer.cs  20250710040318_V1.cs  20250710092146_AddHinhAnhToChitietdapantrongdethi.Designer.cs  20250710092146_AddHinhAnhToChitietdapantrongdethi.cs  20251121035633_InitDb.Designer.cs  20251121035633_InitDb.cs  20251127070106_ThemDaThiVaoDeThi.Designer.cs  20251127070106_ThemDaThiVaoDeThi.cs  20251205031418_AddBatchIdForDeThi.Designer.cs  20251207101749_InitDb.cs  (+3 more)
(+53 files in other folders)
