<Window x:Class="NganHangDeThi.ThemMonHocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NganHangDeThi"
        xmlns:uc="clr-namespace:NganHangDeThi.MyUserControl"
        mc:Ignorable="d"
        Title="Thêm môn học" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        SizeToContent="Height">

    <Border Background="#ffffff" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Form Title-->
            <Grid Grid.Row="0" Margin="20 20 20 12">
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" Text="THÊM MÔN HỌC" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <uc:MyTextBoxControl x:Name="TxtTenMon" Caption="Tên môn" Hint="Nhập tên môn học" />
            </StackPanel>

            <Border Height="60" Grid.Row="2" Background="#f6f6f6" Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Name="BtnLuu" Click="BtnLuu_Click" Content="Lưu" HorizontalAlignment="Right" Margin="0 0 20 0" Style="{StaticResource SaveButton}">
                        <Button.Effect>
                            <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                        </Button.Effect>
                    </Button>

                    <Button Grid.Row="0" Content="Hủy" HorizontalAlignment="Left" Margin="20 0 0 0" Style="{StaticResource BackButton}" Width="150" Click="Button_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
